spring.application.name=bankSearch
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update